# Nascente

./: Nascente.sln  README.md
src/Nascente.Api/: Nascente.Api.csproj  Nascente.Api.http  Program.cs
src/Nascente.Api/Controllers/: ExpensesController.cs
src/Nascente.Api/Filters/: ExceptionFilter.cs
src/Nascente.Api/Middleware/: CultureMiddleware.cs
src/Nascente.Api/Properties/: launchSettings.json
src/Nascente.Application/: Nascente.Application.csproj
src/Nascente.Application/UseCases/Expenses/Register/: RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/Nascente.Communication/Enums/: PaymentType.cs
src/Nascente.Communication/Requests/: RequestRegisterExpenseJson.cs
src/Nascente.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisterExpenseJson.cs
src/Nascente.Domain/Entities/: Expense.cs
src/Nascente.Domain/Enums/: PaymentType.cs
src/Nascente.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/Nascente.Exception/ExceptionsBase/: ErrorOnValidationException.cs  NascenteException.cs
src/Nascente.Infrastructure/: Nascente.Infrastructure.csproj
src/Nascente.Infrastructure/DataAcess/: CashFlowDBContext.cs  NascenteDBContext.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
