<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nascente.Application\Nascente.Application.csproj" />
    <ProjectReference Include="..\Nascente.Communication\Nascente.Communication.csproj" />
    <ProjectReference Include="..\Nascente.Exception\Nascente.Exception.csproj" />
    <ProjectReference Include="..\Nascente.Infrastructure\Nascente.Infrastructure.csproj" />
  </ItemGroup>

</Project>
