<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nascente.Communication\Nascente.Communication.csproj" />
    <ProjectReference Include="..\Nascente.Domain\Nascente.Domain.csproj" />
    <ProjectReference Include="..\Nascente.Exception\Nascente.Exception.csproj" />
  </ItemGroup>

</Project>
